REACT_APP_FIREBASE_API_KEY = AIzaSyDFnZ4PsgvPUfEMDr6UnpBTJwoHRMU8UFk
REACT_APP_FIREBASE_AUTH_DOMAIN = season-app-edc93.firebaseapp.com
REACT_APP_GOOGLE_MAP_API_KEY= AIzaSyD0VhNmTJSVJgQq0cEUlbRergem65nm6G8